html{
    font-size:62.5%;
    box-sizing: border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    grid-area: "header";
    display: flex;
    justify-content: space-between;
    background-color: midnightblue;
    align-items: center;

}
.header a{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.main{
    grid-area: "main";
}

.footer{
    grid-area: "footer";
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: midnightblue;
}


/*Home screen*/

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.products li{
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem white blue solid;
    padding: 0;
    list-style: none;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-image{
    max-width: 34rem;
    max-height: 34rem;
    object-fit: cover;
}
.product-name{
    font-size: 2rem;
}
.product-brand{
    font-size: 1.2rem;
    color: #808080
}
.product-price{
    font-size: 2.5rem;
    font-weight: bold;
}

.brand button {
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}


.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: #f0f0f0;
    height: 100%;

}

.sidebar.open{
    transform: translateX(0);
}
.sidebar-close-button{
    border-radius: 50%;
    border: .1rem black solid;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1.5rem;
}